{
  "name": "mothership-client",
  "version": "4.0.0",
  "description": "Node.js client for loading config data from Mothership",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "DEBUG=mothership MOTHERSHIP_BASE_URL=http://localhost:3030 nyc --check-coverage ava --serial --timeout=15s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spicket/mothership-client-nodejs.git"
  },
  "keywords": [
    "config",
    "cloud",
    "mothership"
  ],
  "author": "Mothership <hello@mothership.cloud>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spicket/mothership-client-nodejs/issues"
  },
  "homepage": "https://github.com/spicket/mothership-client-nodejs#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "got": "^11.8.2",
    "lodash": "^4.17.15",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^3.7.1",
    "body-parser": "^1.18.3",
    "delay": "^4.3.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nyc": "^15.0.1"
  },
  "files": [
    "lib"
  ]
}
